
 <head>

  <meta charset="utf-8">

  <title>Montserrat</title>

  <style>

   @font-face {

    font-family: Montserrat;

    src: url(https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/33ghcreOeKpULz1b5Xcb/Montserrat%20Regular%20400.ttf

);

   }

      @font-face {

    font-family: Montserrat bold;

    src: url(https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/5efObLsB8AXywEuXT2ql/Montserrat%20ExtraBold%20800.ttf

);

   }

   h1 {

    font-family: Montserrat;
    color: 000902;
    text-align: left;

   }

      p {

    font-family: Montserrat;
    color: 000902;
    text-align: left;


   }
   
      h5 {

    font-family: Montserrat;
    color: 000902;
    text-align: middle;

   }

      p5 {

    font-family: Montserrat;
    color: 000902;
    text-align: middle;


   }

         b {

    font-family: Montserrat bold;
    color: 000902;
    text-align: middle;

   }
   
            b2 {

    font-family: Montserrat bold;
    color: b2afaa;
    text-align: middle;

   }
            p2 {

    font-family: Montserrat;397c68
    color: b2afaa;
    text-align: middle;

   }
   
               b3 {

    font-family: Montserrat bold;
    color: 397c68;
    text-align: middle;

   }
            p3 {

    font-family: Montserrat;
    color: 397c68;
    text-align: middle;

   }
   
                  b4 {

    font-family: Montserrat bold;
    color: cc1d1d;
    text-align: middle;

   }
            p4 {

    font-family: Montserrat;
    color: cc1d1d;
    text-align: middle;

   }

  </style>

 </head>




<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
        .invoicePreview {
            position: relative;
            font-family: sans-serif;
        }

        .invoicePreview__company-block {
            width: 60%;
        }

        .invoicePreview__company-block .invoicePreview__company-name {
            font-weight: 700;
        }

        .invoicePreview__company-block .invoicePreview__company-address,
        .invoicePreview__company-block .invoicePreview__company-phone {
            margin-top: 10px;
        }

        .invoicePreview__logo-block {
            position: absolute;
            top: -95px;
            right: 0;
        }

        .invoicePreview__logo-block .invoicePreview__logo-change-block {
            text-align: right;
        }

        .invoicePreview__logo-block .invoicePreview__logo-change-block .invoicePreview__logo-wrapper {
            height: 100px;
            width: 200px;
            vertical-align: middle;
            display: table-cell;
            overflow: hidden;
            font-size: 0;
        }

        .invoicePreview__logo-block .invoicePreview__logo-change-block .invoicePreview__logo-wrapper .invoicePreview__logo {
            max-height: 160px;
            width: auto;
        }

        .invoicePreview__bank-details-block {
            margin-top: 50px;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details-sample {
            font-size: 11px;
            padding-bottom: 5px;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details {
            table-layout: fixed;
            border-collapse: collapse;
            width: 100%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details td {
            border: 1px solid #d9d9d9;
            padding: 5px;
            position: relative;
            vertical-align: top;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details td.with-description {
            padding-bottom: 22px;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details td.description {
            font-size: 12px;
            padding-top: 7px;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__table-layout td {
            border: none;
            padding: 0;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-bank-name {
            width: 60%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-bank-bik {
            width: 8%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-bank-bik-number {
            width: 32%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-id,
        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-kpp {
            width: 8%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-id-number,
        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-kpp-number {
            width: 22%;
        }

        .invoicePreview__bank-details-block .invoicePreview__bank-details .invoicePreview__bank-details-description {
            position: absolute;
            bottom: 5px;
            left: 5px;
            font-size: 11px;
        }

        .invoicePreview__invoice-number {
            padding: 30px 0;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }

        .invoicePreview__recipient,
        .invoicePreview__supplier {
            padding-bottom: 5px;
        }

        .invoicePreview__items-block {
            padding-top: 25px;
        }

        .invoicePreview__items-block .invoicePreview__items {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }

        .invoicePreview__items-block .invoicePreview__items td,
        .invoicePreview__items-block .invoicePreview__items th {
            box-sizing: border-box;
            padding: 5px 8px;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header th {
            font-weight: 400;
            text-align: left;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-number {
            width: 2em;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-count {
            width: 5em;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-price,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-total {
            width: 8em;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-count,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-price,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-header .invoicePreview__items-header-total,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-items .invoicePreview__items-items-count,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-items .invoicePreview__items-items-price,
        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-items .invoicePreview__items-items-total {
            text-align: right;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-total td {
            border: none;
            height: 33px;
            text-align: right;
        }

        .invoicePreview__items-block .invoicePreview__items .invoicePreview__items-total .super-total-row {
            font-weight: 700;
        }

        .invoicePreview__comment {
            position: relative;
            z-index: 10;
            padding-top: 25px;
        }

        .invoicePreview__sign {
            padding: 60px 0 80px;
            position: relative;
        }

        .invoicePreview__sign .invoicePreview__sign-name,
        .invoicePreview__sign .invoicePreview__sign-placeholder,
        .invoicePreview__sign .invoicePreview__sign-position {
            position: relative;
            z-index: 1;
            display: inline-block;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder {
            width: 220px;
            margin: 0 10px;
            color: transparent;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder:after {
            display: block;
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            height: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.2);
            z-index: 5;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-sign-block {
            position: absolute;
            left: 40px;
            bottom: 100%;
            margin-bottom: -10px;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-sign-block .invoicePreview__sign-sign {
            position: absolute;
            bottom: 100%;
            margin-bottom: -30px;
            left: -20px;
            max-width: 200px;
            max-height: 100px;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-sign-block.loaded .invoicePreview__sign-sign-upload {
            display: none;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-stamp-block {
            position: absolute;
            left: 40px;
            top: 100%;
            margin-top: 8px;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-stamp-block .invoicePreview__sign-stamp {
            position: absolute;
            max-width: 160px;
            max-height: 160px;
            margin-top: -90px;
            left: 60px;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-stamp-block.loaded .invoicePreview__sign-stamp-upload {
            display: none;
        }

        .invoicePreview__sign .invoicePreview__sign-placeholder .invoicePreview__sign-stamp-block .invoicePreview__sign-stamp-upload {
            width: 145px;
        }

        .invoicePreview__sign .invoicePreview__sign-sign-change,
        .invoicePreview__sign .invoicePreview__sign-stamp-change {
            position: absolute;
            right: 0;
            display: none;
            width: 145px;
        }

        .invoicePreview__sign .invoicePreview__sign-sign-change.loaded,
        .invoicePreview__sign .invoicePreview__sign-stamp-change.loaded {
            display: inline-block;
        }

        .invoicePreview__sign .invoicePreview__sign-sign-change {
            top: 40px;
        }

        .invoicePreview__sign .invoicePreview__sign-stamp-change {
            bottom: 50px;
        }

        .invoicePreview__logo-select-file,
        .invoicePreview__sign-select-file,
        .invoicePreview__stamp-select-file {
            display: none;
        }

        .statusSelector {
            display: inline-block;
            font-size: 0;
        }

        .statusSelector__item {
            display: inline-block;
            width: 120px;
            font-size: 15px;
            text-align: center;
            border: 1px solid #cbd2d6;
            box-sizing: border-box;
            padding: 9px 0;
            margin-left: -1px;
            cursor: pointer;
        }

        .statusSelector__item:hover {
            background-color: #f7f7f5;
        }

        .statusSelector__item.selected {
            position: relative;
            border: none;
            padding: 10px 0;
            color: #fff;
        }

        .statusSelector__item.status-new.selected {
            box-shadow: 0 3px 0 0 #546877 inset;
            background-color: #667c8d;
        }

        .statusSelector__item.status-paid.selected {
            box-shadow: 0 3px 0 0 #00a358 inset;
            background-color: #00c269;
        }

        .statusSelector__item.status-unpaid.selected {
            box-shadow: 0 3px 0 0 #be0000 inset;
            background-color: red;
        }

        .statusSelector.waiting .statusSelector__item.selected {
            background-image: url(/assets/images/loading/loading-bars.svg);
            background-repeat: no-repeat;
            background-position: 50% 49%;
            color: transparent;
        }

        .statusSelector__item:first-child {
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .statusSelector__item:last-child {
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .statusButton,
        .statusButton__button {
            position: relative;
            display: inline-block;
        }

        .statusButton__button {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding: 9px 40px 10px 20px;
            background-color: #0d7bde;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
        }

        .statusButton__button.status-new {
            background-color: #a5a5a5;
        }

        .statusButton__button.status-new:hover {
            background-color: #9b9b9b;
        }

        .statusButton__button.status-sent {
            background-color: #0d7bde;
        }

        .statusButton__button.status-sent:hover {
            background-color: #0b72cf;
        }

        .statusButton__button.status-viewed {
            background-color: #810aef;
        }

        .statusButton__button.status-viewed:hover {
            background-color: #780cdd;
        }

        .statusButton__button.status-paid {
            background-color: #00c269;
        }

        .statusButton__button.status-paid:hover {
            background-color: #00b260;
        }

        .statusButton__button.status-unpaid {
            background-color: red;
        }

        .statusButton__button.status-unpaid:hover {
            background-color: #e90000;
        }

        .statusButton__button .statusButton__button-icon {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -3px;
            margin-left: -5px;
            fill: currentColor;
        }

        .statusButton__dropdown {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 120px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            background-color: #FFF;
            border-radius: 3px;
        }

        .statusButton__dropdown.visible {
            display: block;
        }

        .statusButton__dropdown .statusButton__dropdown-item {
            padding: 10px 5px 10px 20px;
            cursor: pointer;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-new {
            border-radius: 3px 3px 0 0;
            color: #a5a5a5;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-sent {
            color: #0d7bde;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-viewed {
            color: #810aef;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-paid {
            color: #00c269;
        }

        .statusButton__dropdown .statusButton__dropdown-item.status-unpaid {
            border-radius: 0 0 3px 3px;
            color: red;
        }

        .statusButton__dropdown .statusButton__dropdown-item:hover {
            background-color: #f3f9ff;
        }

        .invoiceView {
            position: relative;
            padding: 20px 90px 0;
        }

        .invoiceView__actions-back {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: absolute;
            top: 36px;
            left: 30px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            border-radius: 40px;
            background-color: transparent;
            transition: background-color 0.3s;
        }

        .invoiceView__actions-back:hover {
            border-radius: 40px;
            background-color: #e7e7e7;
            transition: none;
        }

        .invoiceView__actions-back:active {
            background-color: #d3d3d3;
            transition: none;
        }

        .invoiceView__actions-back svg {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -10px;
            margin-left: -8px;
        }

        .invoiceView__header {
            margin-bottom: 10px;
        }

        .invoiceView__details {
            font-size: 18px;
            color: #999;
        }

        .invoiceView__actions {
            margin-top: 30px;
        }

        .invoiceView__actions-download,
        .invoiceView__actions-edit,
        .invoiceView__actions-send,
        .invoiceView__actions-status {
            margin-right: 20px;
        }

        .invoiceView__content {
            margin-top: 40px;
            width: 860px;
            padding: 80px;
            margin-bottom: 80px;
            box-sizing: border-box;
            box-shadow: 0 1px 8px -3px;
            background-color: #fff;
        }

        .publicInvoice {
            position: relative;
            min-height: 100%;
        }

        .publicInvoice__content {
            background-color: #FFF;
            width: 960px;
            padding: 40px 80px 80px 80px;
            margin: 0 auto;
            box-sizing: border-box;
        }

        #print {
            margin-bottom: 2rem;
            border: 0px solid hsl(216, 5%, 60%);
            padding: 1rem;
            text-align: left;
            font-family: sans-serif;
        }

        #print button {
            padding: 0.5rem 1rem;
        }

        #print p {
            margin: 0;
        }

        @media print {
            @page {
                margin: 0;
            }

            .no-print {
                display: none !important;
            }

            .publicInvoice__content {
                padding: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="publicInvoice">
            <div class="publicInvoice__content">
            <div id="print" class="no-print">
                                    <button onclick="window.print()">Распечатать</button>
                                <p><a href="javascript:history.go(-1)"></a></p>
            </div>
            <div class="invoicePreview">
                <div class="invoicePreview__company-block">
                        <span id="company-name"></span>
                        <b></b>
                </div>
                <div class="invoicePreview__logo-block">
                    <div class="invoicePreview__logo-change-block">
                        <div class="invoicePreview__logo-wrapper">
                            <img src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/IHfh2vDdxfrJr2aMv28Q.png" class="invoicePreview__logo" />
                        </div>
                    </div>
                </div>

  <h1>АГЕНТСКИЙ ДОГОВОР №<b3>1</b3></h1>
    <b>на поиск и привлечение клиентов</b> от <b3>07.10.2024</b3>
     </body>
</html>
</div>
                <div class="invoicePreview__items-block">
                    <table class="invoicePreview__items">
                        <thead class="invoicePreview__items-header">
                            <tr>
                                                            <th class="invoicePreview__items-header-number">
  <img src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/8cEkBhjPiniseMwpYd32.png" alt="Avatar" style="width:165%">
                                                            
                                <th class="invoicePreview__items-header-item">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
</head>
<body>

    <p> </p> 

<div class="card">
  <img src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/SoZriglURy8yRFqLSvg2.png" alt="Avatar" style="width:5%">
  <div class="container">
    <h4><b3>ИП Баронова Алиса Сергеевна</b3></h4> 
    <p><b>"Принципал"</b> с одной стороны</p> 
  </div>
</div>
<html>
<head>
    <p> </p> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/SoZriglURy8yRFqLSvg2.png" alt="Avatar" style="width:5%">
  <div class="container">
    <h4><b3>Иванов Иван Иванович</b3></h4> 
        <p></p> 
    <p><b>"Агент"</b> с другой стороны</p> 
  </div>
</div>
<html>
<head>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>                
                <head>

                
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/H7jJIXef7Gms3wTzlkLv.png" alt="Avatar" style="width:4%">
  <div class="container">
    <h4><b></b></h4> 
    <p>а при совместном упоминании именуемые <b>"Стороны"</b>, заключили настоящий Договор о нижеследующем:</p>  
  </div>
</div>
<html>
<head>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
</head>
<body>
    <p> </p> 

<div class="card">
  <div class="container">
    <h4><b>1. ПРЕДМЕТ ДОГОВОРА</b></h4> 
       <html>
      <p><b2>1.1.</b2> По настоящему Договору Агент обязуется за вознаграждение совершить от своего имени, но за счет Принципала действия по поиску и привлечению для Принципала потенциальных клиентов, намеренных приобретать у Принципала услуги, а Принципал обязуется уплатить Агенту вознаграждение за исполнение указанного поручения в по- рядке и на условиях, установленных настоящим Договором. 
</p>
  <p><b2>1.2.</b2> Настоящий Договор вступает в силу с даты его подписания и действует до «__» ______ 20__ года.</p>
    <p><b2>1.3.</b2> Услуги Агента в рамках настоящего Договора будут считаться оказанными только после Заключения Принципалом договора с привлеченным для него клиентом (заказчиком) и при условии поступления на расчетный счет Принципала по такому договору оплаты от указанного клиента (заказчика) за услуги, оказанные Принципалом по заключенному договору.</p>

  </div>
</div>
<html>
<head>
    <p>  </p> 

<div class="card">
  <div class="container">
    <h4><b>2. ОБЯЗАННОСТИ СТОРОН</b></h4> 
  <p><b2>2.1.</b2> Агент обязуется: </p>
    <p><b2>2.1.1.</b2> В соответствии с настоящим Договором осуществить поиск потенциальных клиентов для Принципала, желающих приобретать услуги Принципала. </p>
      <p><b2>2.1.2.</b2> При получении согласия клиента на работу с Принципалом, оформить заявку по форме, расположенной в приложении «V element». </p>
            <p><b2>2.1.3.</b2> Информировать клиента о компетенции Принципала и ценности работы с ним. О необходимости комплексной работы.</p>
            <p><b2>2.1.4.</b2> Перед покупкой любой недвижимости рекомендовать консультацию с бюро Принципала для установления более глубокого контакта с клиентом.</p>
            <p><b2>2.1.5.</b2> Соблюдать конфиденциальность в отношении любой полученной им в ходе исполнения настоящего Договора от Принципала финансовой и информации находящейся в приложении «V element». Никакая информация не может быть разглашена Агентом каким бы то ни было образом другим лицам в течение срока действия настоящего Договора, а также в течение 5 (Пяти) лет после его прекращения по любой причине. 
</p>
            <p><b2>2.2.</b2> Принципал обязан: 
</p>
            <p><b2>2.2.1.</b2> Выплатить Агенту вознаграждение в размере и порядке, установленных настоящим Договором. 
</p>
            <p><b2>2.2.2.</b2> Сохранять данные о переданном клиенте в строгой конфиденциальности и использовать только для целей заключения с ним договора на услуги Принципала и бюро «V element». 
</p>
            <p><b2>2.2.3.</b2> Приложить максимальные усилия для заключения Договора с клиентом, по заявке Агента.  
</p>
            <p><b2>2.2.4.</b2> Бережно и дипломатично вести переговоры до заключения Договора и в течении всего срока взаимодействия после.  
</p>
            <p><b2>2.2.5.</b2> При возникновении споров с клиентом не вовлекать Агента и принять все необходимые лояльные меры для устранения любых конфликтов и споров.  
</p>
            <p><b2>2.2.6.</b2> Информировать Агента о ходе выполнения заявки, через приложение «V element».  
</p>
  </div>
</div>
<html>
<head>
    <p> </p> 

<div class="card">
  <div class="container">
    <h4><b>3. ОПЛАТА И ПОРЯДОК РАСЧЕТОВ</b></h4> 
  <p><b2>2.1.</b2> Агент обязуется: </p>
                <p><b2>3.1.</b2> Размер вознаграждения, выплачиваемого Агенту по Договору, зависит от количества договоров заключенных клиентом с Принципалом единоразово, с полученной Принципалом суммы по этим договорам и следующих условий:</p>

<p>◉ Предварительный договор - 10% (после вычета налогов 6%)</p>

<p>◉ Договор на проектирование - 10 % (после вычета налогов 6%)</p>

<p>◉ Договор комплектации предоплата статической части - 10% (после вычета налогов 6%)</p>

<p>◉ Договор на ремонт или строительство - 10 % от стоимости работ (после вычета налогов 6%)</p>

<p>◉ Договор на комплектацию динамическая часть - 10% от прибыли Принципала, составляющей 10% от закупаемых заказчиком позиций. (после вычета налогов 6%)</p>

<p><b4>*</b4>Если объект менее 60 кв.м. агентское вознаграждение = 15% за договор на проектирование.</p>
  
            <p><b2>3.2.</b2> Вознаграждение выплачивается Агенту в течение 5 (пяти) рабочих дней с момента подписания Принципалом Отчета Агента.  
</p>
            <p><b2>3.3.</b2> Выплата вознаграждения по настоящему договору осуществляется путем перечисления денежных средств на расчётный счет Агента, указанный в реквизитах Договора. Или по номеру телефона Агента указанного в Договоре, на тот же банк.  
</p>
    <p> </p> 
    
  </div>
</div>
<html>
<head>
    <p> </p> 

<div class="card">
  <div class="container">
    <h4><b>4. ОТВЕТСТВЕННОСТЬ СТОРОН. ФОРС МАЖОР</b></h4> 
                <p><b2>4.1.</b2> В случае неисполнения или ненадлежащего исполнения одной̆ из Сторон обязательств по настоящему Договору Стороны несут ответственность в соответствии с действующим законодательством Российской̆ Федерации и условиями настоящего Договора.  
</p>
                <p><b2>4.2.</b2> Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Договору, если это неисполнение явилось следствием возникших после заключения настоящего Договора обстоятельств непреодолимой силы, которые Стороны не могли предвидеть или предотвратить.  
</p>
  </div>
</div>
<html>
<head>
    <p> </p> 

<div class="card">
  <div class="container">
    <h4><b>5. РАЗРЕШЕНИЕ СПОРОВ </b></h4>
                <p><b2>5.1.</b2> Все споры и разногласия, которые могут возникнуть между Сторонами по вопросам, не нашедшим своего разрешения в тексте настоящего Договора, будут разрешаться путем переговоров.  
</p>
                <p><b2>5.2.</b2> При неурегулировании в процессе переговоров спорных вопросов споры разрешаются в порядке, установленном действующим законодательством Российской Федерации.  
</p>
  </div>
</div>
<html>
<head>
    <p> </p> 

<div class="card">
  <div class="container">
    <h4><b>6. ИЗМЕНЕНИЕ И РАСТОРЖЕНИЕ ДОГОВОРА</b></h4>
                <p><b2>6.1.</b2> Настоящий Договор может быть изменен или прекращен по письменному соглаше- нию Сторон, а также в других случаях, предусмотренных законодательством Российской Федерации и настоящим Договором.  
</p>
  </div>
</div>
<html>
<head>
    <p> </p> 

<div class="card">
  <div class="container">
    <h4><b>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ </b></h4>
                <p><b2>7.1.</b2> Во всем остальном, что не предусмотрено настоящим Договором, Стороны руковод- ствуются действующим законодательством Российской Федерации.  
</p>
                <p><b2>7.2.</b2> Любые изменения и дополнения к настоящему Договору действительны при условии, если они совершены в письменной форме и подписаны надлежаще уполномоченными на то представителями Сторон.  
</p>
                <p><b2>7.3.</b2> Все уведомления и сообщения в рамках настоящего Договора должны направляться Сторонами друг другу в письменной форме.  
</p>
                <p><b2>7.4.</b2> Настоящий Договор составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.  
</p>
  </div>
</div>
<html>
<head>
    <p> </p> 

<div class="card">
  <div class="container">
    <h4><b>8. РЕКВИЗИТЫ СТОРОН </b></h4>
        <p>Документ подписан с использованием почты и номера телефона Исполнителя и Клиента в качестве простой электронной подписи (ПЭП)</p> 
                <p>Идентификатор документа: <b3>67407cfb750397fa65a61007</b3> </p> 
                  
                <div class="invoicePreview__items-block">
                    <table class="invoicePreview__items">                                                                         <th class="invoicePreview__items-header-item">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/SoZriglURy8yRFqLSvg2.png" alt="Avatar" style="width:5%">
  <div class="container">
    <h4><b>Подпись "Принципал":</b></h4>
    <p5>662909064dafae14517d711a</p5>     
    <p> </p> 
    <b3>ИП Баронова Алиса Сергеевна</b3> 
    <p> </p> 
    <p5>Адрес регистрации: - </p5> 
    <p> </p> 
    <p5>ИНН: - </p5> 
    <p> </p> 
    <p5>ОГРН: - </p5> 
    <p> </p> 
    <p5>Банк: - </p5> 
    <p> </p> 
    <p5>Расчетный счет: - </p5> 
    <p> </p> 
    <p5>Корр/счет: - </p5> 
    <p> </p> 
    <p5>БИК: - </p5> 
            <p> </p> 
    <p5>Email: - </p5> 
    <p> </p> 
    <p5>Телефон: - </p5> 
            <p> </p>
                  <div class="invoicePreview__comment"></div>
                <div class="invoicePreview__sign">
                    <div class="invoicePreview__sign-position">
                        
                    </div>
                    <div class="invoicePreview__sign-placeholder">
                        (подпись)
                        <div class="invoicePreview__sign-sign-block">
                            <div class="invoicePreview__sign-sign-wrapper">
                                <img src=https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/epMBabG4Fo33VATla9Ug.png class="invoicePreview__sign-sign" />
                            </div>
                        </div>
                        <div class="invoicePreview__sign-stamp-block">
                            <div class="invoicePreview__sign-stamp-wrapper">
                                <img src=https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/FXRIPPAXwKWWka9Z7471.png class="invoicePreview__sign-stamp" />
                            </div>
                        </div>
                    </div>
                    <div class="invoicePreview__sign-name">
                        <span id="manager"></span>
                    </div>
                </div>
            </div>
        </div>

                                <th class="invoicePreview__items-header-item">
<head>                  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
}
</style>
</head>
<body>
<div class="card">
  <img src="https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/SoZriglURy8yRFqLSvg2.png" alt="Avatar" style="width:5%">
  <div class="container">
    <h4><b>Подпись "Агент":</b></h4>
    <p5>67407cd5750397fa65a60ffc</p5>     
    <p> </p> 
    <b3>Ivanov Ivan Ivanovich</b3> 
    <p> </p> 
    <p5>Адрес регистрации: - </p5> 
    <p> </p> 
    <p5>ИНН: - </p5> 
    <p> </p> 
    <p5>ОГРН: - </p5> 
    <p> </p> 
    <p5>Банк: - </p5> 
    <p> </p> 
    <p5>Расчетный счет: - </p5> 
    <p> </p> 
    <p5>Корр/счет: - </p5> 
    <p> </p> 
    <p5>БИК: - </p5> 
            <p> </p> 
    <p5>Email: - </p5> 
    <p> </p> 
    <p5>Телефон: - </p5> 
            <p> </p>
                  <div class="invoicePreview__comment"></div>
                <div class="invoicePreview__sign">
                    <div class="invoicePreview__sign-position">
                        
                    </div>
                    <div class="invoicePreview__sign-placeholder">
                        (подпись)
                        <div class="invoicePreview__sign-sign-block">
                            <div class="invoicePreview__sign-sign-wrapper">
                                <img src=https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/epMBabG4Fo33VATla9Ug.png class="invoicePreview__sign-sign" />
                            </div>
                        </div>
                        <div class="invoicePreview__sign-stamp-block">
                            <div class="invoicePreview__sign-stamp-wrapper">
                                <img src=https://storage.googleapis.com/glide-prod.appspot.com/uploads-v2/fslTmKGPTsp10Eutal8J/pub/FXRIPPAXwKWWka9Z7471.png class="invoicePreview__sign-stamp" />
                            </div>
                        </div>
                    </div>
                    <div class="invoicePreview__sign-name">
                        <span id="manager"></span>


    <script>
        fetch("company.json")
            .then(response => response.json())
            .then(company => prepare(company));

        function prepare(company) {
            const state = getState();
            fillCompany(company);
            fillRecipient(state);
        }

        function getState() {
            const url = new URL(window.location.href);
            const dateOptions = { year: 'numeric', month: 'numeric', day: 'numeric' };
            const dateParam = url.searchParams.get("date");
            const date = dateParam && new Date(dateParam) || new Date();
            const dateRu = date.toLocaleDateString("ru-RU", dateOptions);
            const state = {
                number: url.searchParams.get("number") || "***",
                date: dateRu,
                recipient: url.searchParams.get("company") || "***",
                item: url.searchParams.get("item") || "***",
                price: url.searchParams.get("price") || "***",
            };
            state.recipient = decodeURIComponent(state.recipient);
            state.price += ",00";
            return state;
        }

        function fillCompany(company) {
            document.querySelector("#company-name").innerText = company.name;
            document.querySelector("#company-name-2").innerText = company.name;
            document.querySelector("#company-name-3").innerText = company.name;
            document.querySelector("#company-inn").innerText = company.inn;
            document.querySelector("#company-address").innerText = company.address;
            document.querySelector("#company-address-2").innerText = company.address;
            document.querySelector("#company-phone").innerText = company.phone;
            document.querySelector("#company-account").innerText = company.account;
            document.querySelector("#bank-name").innerText = company.bank.name;
            document.querySelector("#bank-bik").innerText = company.bank.bik;
            document.querySelector("#bank-account").innerText = company.bank.account;
        }

        function fillRecipient(state) {
            document.querySelector("#invoice-number").innerText = state.number;
            document.querySelector("#invoice-date").innerText = state.date;
            document.querySelector("#recipient").innerText = state.recipient;
            document.querySelector("#item").innerText = state.item;
            document.querySelector("#price").innerText = state.price;
            document.querySelector("#total").innerText = state.price;
            document.querySelector("#total-total").innerText = state.price;
            document.querySelector("#super-total").innerText = state.price;
        }
    </script>
</body>

</html>
